.header {
  a {
    text-decoration: none;
    color: $titleColor;
    font-size: 25px;
    display: block;
    padding: 15px 0 19px;
  }
}
.first-screen {
  .first-screen-img {
    position: absolute;
    z-index: -1;
    max-width: 100%;
    width: 100%;
    img {
      width: 100%;
      height: 540px;
      object-fit: cover;
    }
  }
}
.first-screen-wrapper {
  padding: 170px 0;
  @media (max-width: 1024px) {
    padding: 100px 0;
  }
  @media (max-width: 680px) {
    padding: 70px 0;
  }
  display: grid;
  grid-template-rows: (1fr 56px);
  grid-template-columns: (180px 1fr 1fr);
  grid-template-areas:
    'title title title'
    'portfolio hire none';
  @media (max-width: 680px) {
    grid-template-rows: (1fr 40px);
    grid-template-columns: (130px 1fr 1fr);
  }
  @media (max-width: 480px) {
    grid-template-columns: (130px 1fr);
  }
  .first-screen-title {
    grid-area: title;
    font-size: 48px;
    line-height: 44px;
    color: $accentColor;
    margin-bottom: 43px;
    @media (max-width: 480px) {
      font-size: 36px;
    }
    p:first-child {
      margin-bottom: 10px;
      font-size: 47px;
      @media (max-width: 1024px) {
        font-size: 36px;
      }
    }
  }
  .portfolio {
    grid-area: portfolio;
    justify-self: flex-start;
  }
  .hire {
    grid-area: hire;
    justify-self: flex-start;
  }
}
